{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cs/auth": ["apps/api/libs/auth/src/index.ts"],
      "@cs/category": ["apps/api/libs/category/src/index.ts"],
      "@cs/courses": ["apps/api/libs/courses/src/index.ts"],
      "@cs/favorites": ["apps/api/libs/favorites/src/index.ts"],
      "@cs/file": ["apps/api/libs/shared/src/lib/file/src/index.ts"],
      "@cs/playlists": ["apps/api/libs/playlists/src/index.ts"],
      "@cs/shared": ["apps/api/libs/shared/src/index.ts"],
      "@cs/users": ["apps/api/libs/users/src/index.ts"],
      "@cs/videos": ["apps/api/libs/videos/src/index.ts"],
      "@cs/view-record": ["apps/api/libs/view-record/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
